{
  "name": "cognition-vscode",
  "displayName": "Cognition — AI Execution OS",
  "description": "Workflow signal capture for the AI-Native Student Execution OS daemon",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Cognition",
      "properties": {
        "cognition.daemonPort": {
          "type": "number",
          "default": 3737,
          "description": "Port of the local Cognition daemon (must match daemon config)"
        },
        "cognition.projectId": {
          "type": "string",
          "default": "",
          "description": "Active project ID to tag workflow signals with. Leave blank to send untagged signals."
        },
        "cognition.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable workflow signal capture"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "npm run compile && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
